
body {
  background: linear-gradient(45deg, rgb(148, 212, 233), white);
}

/*Home Page CSS*/
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: linear-gradient(90deg, #333, aquamarine);
  color: blue;
  height: 200px;
}

.main-header h1 {
  text-align: center;
  margin-right: 100px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  text-shadow: 2px 2px 4px white;
}

.logo img {
  margin-left: 80px;
  width: 180px;
  height: 180px;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  background-color: lightskyblue;
  padding: 10px 10px;
  justify-content: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  font-size: 25px;
  padding-right: 30px;
}

.nav-link:hover {
  background-color: lightseagreen;
  border-radius: 5px;
  padding: 5px 10px;
  
}

nav ul li a {
  display: inline;
  text-decoration: none;
  
}

.service-title {
  text-align: center;
  margin-top: 20px;
}

.row-content-1 {
  display: flex;
  align-items: center;
  
}

 .row-content-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}


.image-1 img {
  width: 82%;
  height: 75%;
  float: left;
  object-fit: cover;
}

.back-row {
  display: flex;
}

.back-row .home-image-1, .home-image-2 {
  flex: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-image-1 {
  height: 750px;
  background-image: url('/images/relax1.png');
}

.home-image-2 {
  height: 600px;
  background-image: url('/images/machine1.jpg');
}

.service-1 {
  margin: 0;
  padding: 0;
  width: 100%;
}

.service-1 img {
  width: 100%;
}

.image-bio {
  width: 40%;
  height: 20%;
  float: left;
  margin-top: 40px;
  margin-left: 60px;
}


.image-2 img {
  width: 82%;
  height: 75%;
  float: right;
}

.text-1, .text-2 {
  font-size: 18px;
  padding-left: 20px;
  font-family: 'Times New Roman', Times, serif;

}


.hours {
  font-weight: bold;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
}

.gallery-title {
  text-align: center;
  background-color: yellow;
  margin: 10px;
  padding: 10px;
}

.gallery-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-row-1 {
  display: flex;
}

.gallery-row-1 .image {
  margin: 10px;
  height: 200px;
  width: 300px;
}

.gallery-row-2 {
  display: flex;
}

.gallery-row-2 .image {
  margin: 10px;
  height: 200px;
  width: 300px;
}

.image:hover {
  transform: scale(1.2);
}

.services-content, .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: url("/images/water.gif");
  background-size: cover;
  background-repeat: no-repeat;
}

.image-contact img {
  width: 20%;

}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-row {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

/*Services CSS*/
.payment-info p, .cancel-info p {
  margin: 10px;
  font-weight: bold;
}

.payment, .cancel {
  margin: 15px;
}

.services-container {
  display: flex;
  flex-direction: column;
}

.service-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.service-name {
  margin-left: 100px;
  margin-bottom: 10px;
}

.service-row img {
  width: 600px;
  height: 400px;
  margin-right: 20px;
}

.service-row p {
  font-size: 16px;
  margin-right: 15px;
}

.video {
  margin: 20px;
  align-items: left;
}

.price-table, th, td {
  border: 2px solid black;
  margin: 30px;
  padding: 10px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.price-table th {
  margin: 10px;
}

table .packages {
  text-align: center;
  background-color: yellow;
}

.intake-form {
  font-weight: bold;
}

/*Services CSS Ends*/

/*Footer CSS*/
.socialmed-title {
  text-align: center;
}

.head-2 {
  margin-top: 10px;
  background-color: #4DE8F4;
  text-align: center;
}

.main-footer {
  display: flex;
  justify-content: space-around;
  background-color: #f0f0f0;
  padding: 20px;
}

.footer-logo {
  height: 130px;
  width: 120px;
}

.footer-column {
  flex: 1;
  text-align: left;
  margin-left: 30px;
}

.footer-nav-links li a {
  text-decoration: none;
  font-style: italic;
  font-size: 18px;
  color: blue;
  font-weight: bold;
}

.footer-column img {
  height: 60px;
  width: 50px;
}

.footer-column ul {
  list-style-type: none;
}

.fa, .fa-brands  {
    padding: 20px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 5px;
    border: 1px solid black;
}

.fa:hover, .fa-brands:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-instagram {
  background: linear-gradient(45deg, purple, yellow);
  color: white;
}


.fa-whatsapp {
  background-color: limegreen;
  color: white;
}

.fa-tiktok {
  color: #111111;
  filter: drop-shadow(2px 0px 0px #FD3E3E) drop-shadow(-2px -2px 0px #4DE8F4);
}

.copyright {
  text-align: center;
  background-color: #333;
  color: #f0f0f0;
}

/*Footer CSS Ends*/

/*FAQ CSS*/

.faq-title {
  text-align: center;
}

.spl-msg {
  text-align: center;
  background: linear-gradient(90deg, aqua, white, aqua);
  padding: 5px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.faq-container {
  width: 80%;
  margin: 30px;
}

.faq {
  margin: 10px;
  border: 1px solid blue;
  padding: 5px;
  font-family: 'Times New Roman', Times, serif;
}

.faq:hover {
  background: whitesmoke;
}

.question {
 color: darkgreen;
 font-size: 20px;
 font-weight: bold;
}

.answer {
  color: blue;
  font-size: 18px;
  margin: 5px;
}


/*FAQ CSS Ends*/

/*Contact CSS*/

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.column {
  flex: 1;
  padding: 20px;
}

img {
  width: 60%;
  margin-left: 100px;
}

.btn {
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

iframe {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 5px;
  background: linear-gradient(-45deg, darkblue, aqua, green, darkgreen);
  color: white;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/*Contact CSS Ends */

/* Media queries for mobile devices */
@media only screen and (max-width: 600px) {
  /* Add your CSS styles for mobile devices here */
  .main-header {
    width: 100px;
  }
  
  
}

/* Media queries for tablet devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Add your CSS styles for tablet devices here */
}
